<!DOCTYPE html>
<html>
<head>
	<!Fix Favicon at some point please>
	<title>Home</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="Styles.css">
</head>


<body>

	<div class="header">
		<h1><b><u>Welcome</u></b></h1>
		<p>Welcome to my portfolio page! This is just generally a page to navigate to other more useful pages from, below you should see 			boxes with names that correspond with each page. This site is entirely created by hand by me, without the use of visual tools to 			create websites, for more information on this please contact me.</p>
	</div>
	
	<br><br><br>
	
	<div class="boxleft">
		<a class="link" href="About-Me.html">
			<h2><b><u>About Me</u></b></h2>
			<img src="Images/about.png" width="120" height="110" class="center" alt="Your Browser Can't Load This Image">
		</a>
	</div>
	
	<!Do NOT change anything to do with box mid it barely works as it is>
	<div class="boxmid">
		<a class="link" href="Hobbies.html">
			<h2><b><u>Hobbies</u></b></h2>
			<img src="Images/hobbies.png" width="120" height="110" class="center" alt="Your Browser Can't Load This Image">
		</a>
	</div>
	
	<div class="boxright">
		<a class="link" href="Qualifications.html">
			<h2><b><u>Qualifications</u></b></h2>
			<img src="Images/qualification.png" width="120" height="110" class="center" alt="Your Browser Can't Load This Image">
		</a>
	</div>
	
	<!Research a better way to do this>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br<br><br>
	
	<div class="boxleft">
		<a class="link" href="Commisions.html">
			<h2><b><u>Commisions</u></b></h2>
			<img src="Images/commisions.png" width="120" height="110" class="center" alt="Your Browser Can't Load This Image">
		</a>
	</div>
	<div class="boxmid">
		<a class="link" href="Current-Goals.html">
			<h2><b><u>Current Goals</u></b></h2>
			<img src="Images/goals.png" width="120" height="110" class="center" alt="Your Browser Can't Load This Image">
		</a>
	</div>
	<div class="boxright">
		<a class="link" href="Contact-Me.html">
			<h2><b><u>Contact Me</u></b></h2>
			<img src="Images/contact.png" width="120" height="110" class="center" alt="Your Browser Can't Load This Image">
		</a>
	</div>
	
	
</body>
</html>
